import numpy as np

x1, x2, x3 = 6, 8, 12
y1, y2, y3 = 20, 22, 32

A = [
    [x1**2, x1, 1],
    [x2**2, x2, 1],
    [x3**2, x3, 1]
]
y = [y1, y2, y3]
a, b, c = np.linalg.solve(A, y)


try:
    hour = float(input("Enter the time of day to predict temperature (0–24): "))
    if 0 <= hour <= 24:
        temperature = a * hour**2 + b * hour + c
        print(f"Predicted temperature at {hour:02.1f}:00 is {temperature:.2f}°C")
    else:
        print("Please enter a time between 0 and 24.")
except ValueError:
    print("Invalid input. Please enter a number (like 7 or 14.5).")

